spring.application.name=springbootwebtutorial
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/rashm/Documents/springBootWebTutorial/db
spring.datasource.username=rashmiDB
spring.datasource.password=Rashmi123
spring.jpa.hibernate.ddl-auto=update
